安装curl软件
1.wget http://curl.haxx.se/download/curl-7.44.0.tar.gz

安装前:
先安装openssl ,参考: 开启ssl.txt

2.安装curl
    tar zxf curl-7.45.0.tar.gz
    ./configure --prefix=/usr/local/curl --with-ssl
    make &&  make install

==================上面安装curl的软件=======================================


==================下面是安装php中的curl的扩展===============================
安装curl的php扩展:

    进入PHP的源码包
    cd ext/curl

    运行一下phpize
    /usr/local/php/bin/phpize

    配置curl(将curl和php关联起来)
    ./configure --with-php-config=/usr/local/php/bin/php-config  --with-curl=/usr/local/curl
    make && make install

    生成了一个扩展文件/usr/local/php/lib/php/extensions/no-debug-zts-20100525/下的curl.so



配置php.ini

cp /usr/local/src/php-5.4.42/php.ini-development  /usr/local/php/etc/php.ini

vi /usr/local/php5/etc/php.ini


修改一行：
extension_dir= /usr/local/php/lib/php/extensions/no-debug-zts-20100525/


在扩展的地方添加:
extension=curl.so

:wq 保存
重启php-fpm服务即可。
service php-fpm restart