<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ECSHOP 管理中心 - {$meta_title} </title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="__CSS__/general.css" rel="stylesheet" type="text/css" />
<link href="__CSS__/main.css" rel="stylesheet" type="text/css" />
<link href="__CSS__/page.css" rel="stylesheet" type="text/css" />
<block name="css"><!--为以后子模板中的css留一个位置--></block>
</head>
<body>
<h1>
    <span class="action-span"><a href="{:U('add')}">添加{$meta_title}</a></span>
    <span class="action-span1"><a href="#">ECSHOP 管理中心</a></span>
    <span id="search_id" class="action-span1"> - {$meta_title} </span>
    <div style="clear:both"></div>
</h1>
<block name="searchForm">
<div class="form-div">
    <form  action="{:U()}" method="get" name="searchForm">
    <img src="__IMG__/icon_search.gif" width="26" height="22" border="0" alt="search" />
    <input type="text" name="keyword" size="15"  value="{$Think.get.keyword}"/>
    <input type="submit" value=" 搜索 " class="button" />
    </form>
</div>
</block>
<block name="list_operater">
<input type="button" value="删除" class="button ajax-post" url="{:U('changeStatus')}"/>
<input type="button" value="显示" class="button ajax-post" url="{:U('changeStatus',array('status'=>1))}"/>
<input type="button" value="隐藏" class="button ajax-post" url="{:U('changeStatus',array('status'=>0))}"/>
</block>
<block name="list"><!--为每个页面的列表留一个位置--></block>

<div id="footer">
共执行 3 个查询，用时 0.021251 秒，Gzip 已禁用，内存占用 2.194 MB<br />
版权所有 &copy; 2005-2012 上海商派网络科技有限公司，并保留所有权利。</div>
<script type="text/javascript" src="__JS__/jquery-1.11.2.js"></script>
<script type="text/javascript" src="__LAYER__"></script>
<script type="text/javascript" src="__JS__/common.js"></script>
<block name="js"><!--为以后的子模板预留js的位置--></block>
</body>
</html>