<extend name="Common/index"/>
<block name="css">
    <link rel="stylesheet" href="__TREEGRID__/css/jquery.treegrid.css">
</block>
<block name="list_operater"></block>
<block name="list">
    <div class="list-div" id="listDiv">
        <table cellpadding="3" cellspacing="1" class="tree">
            <tr>
                <!--使用注解中的名称生成了表头-->
                <th>分类名称</th>
                <th>分类简介</th>
                <th>是否显示</th>
                <th>操作</th>
            </tr>
            <volist name="rows" id="row">
                <tr  class="treegrid-{$row.id} <neq name='row.level' value='1'>treegrid-parent-{$row.parent_id}</neq>">
                    <td class="first-cell">{$row.name}</td>
                    <td align="center">{$row.intro}</td>
                    <td align="center"><a class="ajax-get"
                                          href="{:U('changeStatus',array('id'=>$row['id'],'status'=>(1-$row['status'])))}"><img
                            src="__IMG__/{$row.status}.gif"/></a></td>
                    <td align="center">
                        <a href="{:U('edit',array('id'=>$row['id']))}" title="编辑">编辑</a> |
                        <a class="ajax-get" href="{:U('changeStatus',array('id'=>$row['id']))}" title="移除">移除</a>
                    </td>
                </tr>
            </volist>
        </table>
        <div id="turn-page" class="page">
            {$pageHtml}
        </div>
    </div>
</block>
<block name="js">
    <script type="text/javascript" src="__TREEGRID__/js/jquery.treegrid.js"></script>
    <script type="text/javascript">
        $(function(){
            //找到表格将表格变成一个树状结构
            $('.tree').treegrid();
        });
    </script>
</block>