<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ECSHOP 管理中心 - 商品供应商 </title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="__CSS__/general.css" rel="stylesheet" type="text/css" />
    <link href="__CSS__/main.css" rel="stylesheet" type="text/css" />
    <link href="__CSS__/page.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>
    <span class="action-span"><a href="{:U('add')}">添加供应商</a></span>
    <span class="action-span1"><a href="#">ECSHOP 管理中心</a></span>
    <span id="search_id" class="action-span1"> - 商品供应商 </span>
    <div style="clear:both"></div>
</h1>
<div class="form-div">
    <form action="{:U()}" name="searchForm">
        <img src="__IMG__/icon_search.gif" width="26" height="22" border="0" alt="search" />
        <input type="text" name="keyword" size="15" value="{$Think.get.keyword}"/>
        <input type="submit" value=" 搜索 " class="button" />
    </form>
</div>
    <input type="button" value="删除" class="button ajax-post" url="{:U('changeStatus')}"/>
    <input type="button" value="显示" class="button ajax-post" url="{:U('changeStatus',array('status'=>1))}"/>
    <input type="button" value="隐藏" class="button ajax-post" url="{:U('changeStatus',array('status'=>0))}"/>
    <div class="list-div" id="listDiv">
        <table cellpadding="3" cellspacing="1">
            <tr>
                <th>ID <input type="checkbox"class="selectAll"></th>
                <th>供应商名称</th>
                <th>供应商描述</th>
                <th>排序</th>
                <th>是否显示</th>
                <th>操作</th>
            </tr>
            <volist name="rows" id="row">
                <tr>
                    <td width="30">{$row.id}<input type="checkbox" name="id[]" class="ids" value="{$row.id}"></td>
                    <td class="first-cell">{$row.name}</td>
                    <td align="center">{$row.intro}</td>
                    <td align="center">{$row.sort}</td>
                    <td align="center"><a class="ajax-get" href="{:U('changeStatus',array('id'=>$row['id'],'status'=>1-$row['status']))}"><img src="__IMG__/{$row.status}.gif"/></a></td>
                    <td align="center">
                        <a class="" id="edit" href="{:U('edit',array('id'=>$row['id']))}" title="编辑">编辑</a> |
                        <a class="ajax-get" href="{:U('changeStatus',array('id'=>$row['id']))}" title="移除">移除</a>
                    </td>
                </tr>
            </volist>
            <tr>
                <td align="right" nowrap="true" colspan="6">
                    <div id="turn-page" class="page">
                        {$pageHtml}
                    </div>
                </td>
            </tr>
        </table>
    </div>

<div id="footer">
    共执行 3 个查询，用时 0.021251 秒，Gzip 已禁用，内存占用 2.194 MB<br />
    版权所有 &copy; 2005-2012 上海商派网络科技有限公司，并保留所有权利。</div>
<script type="text/javascript" src="__JS__/jquery-1.11.2.js"></script>
<script type="text/javascript" src="__LAYER__"></script>
<script type="text/javascript" src="__JS__/common.js"></script>
<script type="text/javascript" src="__JS__/jquery.form.js"></script>
<script type="text/javascript">

</script>
</body>
</html>