1. 安装redis
  1.1 上传redis-3.0.2.tar.gz到/usr/local/src下
  1.2 解压
    cd /usr/local/src
    tar -zxvf redis-3.0.2.tar.gz
  1.3 安装(redis只需要编译即可)
    cd  /usr/local/src/redis-3.0.2
    make PREFIX=/usr/local/redis install

    PREFIX=/usr/local/redis 是 指定的安装目录

  1.4 将redis作为linux的一个服务.
    a. 拷贝服务脚本
     cp  /usr/local/src/redis-3.0.2/utils/redis_init_script  /etc/init.d/redis

    b.修改服务脚本

    在文件开头加入:
    #!/bin/sh
    # chkconfig:   2345 90 10
    # description:  Redis is a persistent key-value database
    #

    修改可执行文件的路径和配置文件的路径, redis的配置文件在redis的源代码中

    让其后台执行 $EXEC $CONF &(加入&)

    例如:
    REDISPORT=6379
    EXEC=/usr/local/redis/bin/redis-server
    CLIEXEC=/usr/local/redis/bin/redis-cli

    PIDFILE=/var/run/redis_${REDISPORT}.pid
    CONF="/usr/local/redis/etc/redis.conf"

    case "$1" in
        start)
            if [ -f $PIDFILE ]
            then
                    echo "$PIDFILE exists, process is already running or crashed"
            else
                    echo "Starting Redis server..."
                    $EXEC $CONF &
            fi



    c.
    chkconfig --add redis

    #设置为开机自启动服务器
    chkconfig redis on
    #打开服务
    service redis start
    #关闭服务
    service redis stop


2.安装php的redis扩展
    2.1 下载
    https://github.com/phpredis/phpredis
    2.2.配置安装

    unzip  phpredis.zip

    cd phpredis
    /usr/local/php/bin/phpize      这个phpize是安装php模块的
    ./configure --with-php-config=/usr/local/php/bin/php-config
    make
    make install

    2.3 在php.ini中配置
        extension=redis.so
    2.4 重启php-fpm
        service php-fpm restart





