购物时有两种情况:


1.  未登录的情况
    1.1 将购物车中的内容保存到浏览器的cookie中

    1.2 购物的数据结构:
        array(
            array('goods_id'=>1,'num'=>1),
            array('goods_id'=>2,'num'=>7),
            array('goods_id'=>3,'num'=>2),
        )

2.  登录的情况
    2.1 将购物车中的内容保存到数据库中. 购物车数据和当前登录用户关联起来



3. 登录过程..
    将cookie中的购物数据转移到数据库中. 并且删除cookie中内容