<extend name="Common/edit"/>

<block name="form">
    <div class="main-div">
        <form method="post" action="{:U()}">
            <table cellspacing="1" cellpadding="3" width="100%">
                <tr>
                    <td class="label">表名</td>
                    <td>
                        <input type="text" name="table_name" maxlength="60"/>
                        <span class="require-field">*</span>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><br />
                        <input type="submit" class="button" value=" 确定 " />
                        <input type="reset" class="button" value=" 重置 " />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</block>